We only process personal data (hereinafter mostly referred to as "data") to the extent necessary and for the purpose of providing a functional and user-friendly website, including its content and the services offered there.

Pro Art. According to Art. 4 No. 1 of Regulation (EU) 2016/679, i.e. the General Data Protection Regulation (hereinafter referred to as "GDPR"), "processing" means any operation or series of operations such as the collection, recording, organization, structuring, storage, adaptation, modification, retrieval, query, use, disclosure by transmission, dissemination or other provision, comparison or linking, restriction, deletion or destruction of personal data, regardless of whether this personal data is processed with or without the aid of automated procedures.

With the following data protection declaration, we would like to inform you in particular about the type, scope, purpose, duration and legal basis of the processing of this data on our own responsibility or in conjunction with others. Below we also inform you about the third-party components we use to optimize our website and improve the user experience, which may result in these third parties also processing the data they collect and control.

Our privacy policy is structured as follows:

1. Information about us as the controller of your data
1. The rights of users and data subjects
1. Information on data processing

## I. Information about us as the controller of your data

The controller for this website (the "controller") within the meaning of data protection law is:

Entropic Software\
Louis Escher\
Marsweilerstraße 20\
88255, Baindt

Telephone: +49 174 3405241\
E-mail: louisescher@entropic.software

## II. The rights of users and data subjects

With regard to the data processing described in more detail below, users and data subjects have the right to confirmation as to whether data concerning them is being processed, information about the data processed, further information about the type of data processing and copies of the data (see also Art. 15 GDPR); to correction or completion of incorrect or incomplete data (see also Art. 16 GDPR); to immediate deletion of the data concerning you (see also Art. 17 GDPR) or, alternatively, if further processing is required in accordance with Art. 17 GDPR. 17 Para. 3 GDPR to restriction of processing in accordance with Art. 18 GDPR; to receive a copy of the data concerning you or provided by you and to have it transmitted to other providers/responsible parties (see also Art. 20 GDPR); the right to lodge a complaint with the supervisory authority if you believe that the data concerning you is being processed by the responsible party in violation of data protection regulations (see also Art. 77 GDPR). In addition, the responsible party is obliged to inform all recipients to whom it discloses data of any corrections, deletions or restrictions on processing in accordance with Art. 16, 17 Para. 1, 18 GDPR. However, this obligation does not apply if the notification is impossible or involves disproportionate effort. Nevertheless, users have a right to information about these recipients.

Likewise, according to Art. 21 GDPR, users and data subjects have the right to object to the future processing of their data by the controller. 6 Para. 1 lit. f) GDPR. In particular, an objection to data processing for the purpose of direct advertising is permissible.

## III. Information on data processing

Your data processed as part of the use of our website will be deleted or blocked as soon as the purpose for which it was stored no longer applies, provided that there are no statutory retention periods that prevent deletion or a different regulation is subsequently made.

### Cookies

#### a) Session cookies

We use cookies on our website. Cookies are small text files or other storage technologies that your browser stores on your computer. These cookies process certain specific information about you, such as your browser, location data or IP address.

This processing makes our website more user-friendly, efficient and secure, so that we can, for example, display our website in different languages ​​or offer a shopping cart function.

The legal basis for this processing is Art. 6 Para. 1 lit. f GDPR. 6 (1) (b) GDPR, insofar as these cookies are used to collect data for the initiation or processing of contractual relationships.

If the processing does not serve to initiate or process a contract, our legitimate interest lies in improving the functionality of our website. The legal basis is then Art. 6 Paragraph 1 Letter f) GDPR.

When you close your browser, these session cookies are deleted.

#### b) Deactivating cookies

You can refuse the use of cookies by changing the settings in your browser. You can also delete cookies that have already been saved via the browser. However, the steps and measures required vary depending on the browser you are using. If you have any questions, please use the help function, consult your browser's documentation or contact the manufacturer for support.

If you prevent or restrict the installation of cookies, not all functions of our site may be fully usable.

#### Server data

For technical reasons, in particular to ensure a secure and stable website, the following data is collected, which your Internet browser sends to us or to our server provider: These server log files record the type and version of your browser, operating system and website from which you came (referrer URL), the web pages visited on our website, the date and time of your visit and the IP address from which you visited our website.

The data collected in this way is stored temporarily, but not in connection with other data about you.

The basis for this storage is Art. 6 Para. 1 lit. f) GDPR. Our legitimate interest lies in the improvement, stability, functionality and security of our website.

### Umami

This website uses functions of the web analysis service Umami. Umami is an "open source" software for collecting user data from a website. The website operator receives various usage data, such as page views, length of stay, operating systems used and origin of the user. This data is stored anonymously.

This analysis tool is used on the basis of Art. 6 Para. 1 lit. f DGSVA. The website operator has a legitimate interest in analyzing user behavior in order to optimize both its website and its advertising. If a corresponding consent has been requested, the processing is carried out exclusively on the basis of Art. 6 Para. 1 lit. a GDPR and Section 25 Para. 1 TDDDG, insofar as the consent includes the storage of cookies or access to information in the user's device (e.g. device fingerprinting) within the meaning of the TDDDG. The consent can be revoked at any time.

Your data will not be transmitted to third parties, as we provide this service ourselves. You can find more information here: [https://umami.is/docs](https://umami.is/docs)
