Personenbezogene Daten (im Folgenden meist nur „Daten“ genannt) werden von uns nur im erforderlichen Umfang und zum Zweck der Bereitstellung einer funktionsfähigen und nutzerfreundlichen Website einschließlich ihrer Inhalte und der dort angebotenen Leistungen verarbeitet.

Pro Kunst. Gemäß Art. 4 Nr. 1 der Verordnung (EU) 2016/679, d. h. der Datenschutz-Grundverordnung (nachfolgend „DSGVO“ genannt), ist mit „Verarbeitung“ jeder Vorgang oder jede Vorgangsreihe wie das Erheben, das Erfassen, die Organisation, die Strukturierung gemeint , Speicherung, Anpassung, Änderung, Abruf, Abfrage, Nutzung, Offenlegung durch Übermittlung, Verbreitung oder sonstige Bereitstellung, Abgleich oder Verknüpfung, Einschränkung, Löschung oder Vernichtung personenbezogener Daten, unabhängig davon, ob diese personenbezogenen Daten mit oder ohne Hilfe automatisierter Verfahren erfolgen.

Mit der nachfolgenden Datenschutzerklärung möchten wir Sie insbesondere über Art, Umfang, Zweck, Dauer und Rechtsgrundlage der Verarbeitung dieser Daten in eigener Verantwortung oder im Verbund mit anderen informieren. Im Folgenden informieren wir Sie auch über die von uns zur Optimierung unserer Website und Verbesserung des Nutzererlebnisses eingesetzten Komponenten Dritter, die dazu führen können, dass diese Drittanbieter auch die von ihnen erfassten und kontrollierten Daten verarbeiten.

Unsere Datenschutzerklärung ist wie folgt aufgebaut:

1. Informationen über uns als Verantwortliche Ihrer Daten
1. Die Rechte von Benutzern und betroffenen Personen
1. Informationen zur Datenverarbeitung

## I. Informationen über uns als Verantwortliche Ihrer Daten

Der Verantwortliche für diese Website (der „Verantwortliche“) im Sinne des Datenschutzrechts ist:

Entropic Software\
Louis Escher\
Marsweilerstraße 20\
88255, Baindt

Telefon: +49 174 3405241\
E-Mail: louisescher@entropic.software

## II. Die Rechte von Benutzern und betroffenen Personen

Im Hinblick auf die nachfolgend näher beschriebene Datenverarbeitung haben Nutzer und betroffene Personen das Recht auf Bestätigung, ob sie betreffende Daten verarbeitet werden, Auskunft über die verarbeiteten Daten, weitere Informationen über die Art der Datenverarbeitung sowie Kopien der Daten (vgl. auch Art. 15 DSGVO); auf Berichtigung bzw. Vervollständigung unrichtiger oder unvollständiger Daten (vgl. auch Art. 16 DSGVO); auf unverzügliche Löschung der Sie betreffenden Daten (vgl. auch Art. 17 DSGVO) oder, alternativ, soweit eine weitere Verarbeitung gemäß Art. 17 DSGVO erforderlich ist. 17 Abs. 3 DSGVO auf Einschränkung der Verarbeitung gemäß Art. 18 DSGVO; eine Kopie der Sie betreffenden bzw. von Ihnen bereitgestellten Daten zu erhalten und diese an andere Anbieter/Verantwortliche übermitteln zu lassen (vgl. auch Art. 20 DSGVO); das Recht, bei der Aufsichtsbehörde Beschwerde einzureichen, wenn Sie der Ansicht sind, dass eine Verarbeitung der Sie betreffenden Daten durch den Verantwortlichen unter Verstoß gegen datenschutzrechtliche Bestimmungen erfolgt (siehe auch Art. 77 DSGVO). Darüber hinaus ist der Verantwortliche verpflichtet, alle Empfänger, denen er Daten mitteilt, über etwaige Berichtigungen, Löschungen oder Einschränkungen der Verarbeitung gemäß Art. 16, 17 Abs. 1, 18 DSGVO. Diese Verpflichtung besteht jedoch nicht, soweit die Mitteilung unmöglich oder mit einem unverhältnismäßigen Aufwand verbunden ist. Dennoch haben Nutzer ein Recht auf Auskunft über diese Empfänger.

Ebenso nach Art. Nutzer und betroffene Personen haben gemäß Art. 21 DSGVO das Recht, der künftigen Verarbeitung ihrer Daten durch den Verantwortlichen zu widersprechen. 6 Abs. 1 lit. f) DSGVO. Insbesondere ist ein Widerspruch gegen die Datenverarbeitung zum Zwecke der Direktwerbung zulässig.

## III. Informationen zur Datenverarbeitung

Ihre im Rahmen der Nutzung unserer Website verarbeiteten Daten werden gelöscht oder gesperrt, sobald der Zweck ihrer Speicherung entfällt, sofern der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen oder nachfolgend eine abweichende Regelung getroffen wird.

### Cookies

#### a) Sitzungscookies

Wir verwenden Cookies auf unserer Website. Cookies sind kleine Textdateien oder andere Speichertechnologien, die Ihr Browser auf Ihrem Computer speichert. Diese Cookies verarbeiten bestimmte spezifische Informationen über Sie, wie z. B. Ihren Browser, Standortdaten oder IP-Adresse.

Durch diese Verarbeitung wird unsere Website benutzerfreundlicher, effizienter und sicherer, sodass wir beispielsweise unsere Website in verschiedenen Sprachen anzeigen oder eine Warenkorbfunktion anbieten können.

Rechtsgrundlage für diese Verarbeitung ist Art. 6 Abs. 1 lit. f DSGVO. 6 Abs. 1 lit. b) DSGVO, soweit mit diesen Cookies Daten zur Anbahnung oder Abwicklung von Vertragsverhältnissen erhoben werden.

Sofern die Verarbeitung nicht der Vertragsanbahnung oder -abwicklung dient, liegt unser berechtigtes Interesse in der Verbesserung der Funktionalität unserer Website. Rechtsgrundlage ist dann Art. 6 Abs. 1 lit. f) DSGVO.

Wenn Sie Ihren Browser schließen, werden diese Sitzungscookies gelöscht.

#### b) Cookies deaktivieren

Sie können die Verwendung von Cookies ablehnen, indem Sie die Einstellungen in Ihrem Browser ändern. Ebenso können Sie über den Browser bereits gespeicherte Cookies löschen. Die erforderlichen Schritte und Maßnahmen variieren jedoch je nach verwendetem Browser. Wenn Sie Fragen haben, nutzen Sie bitte die Hilfefunktion, konsultieren Sie die Dokumentation Ihres Browsers oder wenden Sie sich für Unterstützung an den Hersteller.

Wenn Sie die Installation von Cookies verhindern oder einschränken, kann es sein, dass nicht alle Funktionen unserer Seite vollumfänglich nutzbar sind.

#### Serverdaten

Aus technischen Gründen werden insbesondere zur Gewährleistung einer sicheren und stabilen Website die folgenden Daten erhoben, die Ihr Internetbrowser an uns bzw. an unseren Serverprovider sendet: In diesen Server-Logfiles werden der Typ und die Version Ihres Browsers, des Betriebssystems und der Website erfasst von wo aus Sie gekommen sind (Referrer-URL), die auf unserer Website besuchten Webseiten, das Datum und die Uhrzeit Ihres Besuchs sowie die IP-Adresse, von der aus Sie unsere Website besucht haben.

Die so erhobenen Daten werden vorübergehend gespeichert, jedoch nicht in Verbindung mit anderen Daten von Ihnen.

Grundlage für diese Speicherung ist Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse liegt in der Verbesserung, Stabilität, Funktionalität und Sicherheit unserer Website.

### Umami

Diese Website nutzt Funktionen des Webanalysedienstes Umami. Umami ist eine "Open-Source" Software zur Sammlung von Nutzerdaten einer Website. Hierbei erhält der Websitebetreiber verschiedene Nutzungsdaten, wie z. B. Seitenaufrufe, Verweildauer, verwendete Betriebssysteme und Herkunft des Nutzers. Diese Daten werden anonymisiert gespeichert.

Die Nutzung dieses Analyse-Tools erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DGSVA. Der Websitebetreiber hat ein berechtigtes Interesse an der Analyse des Nutzverhaltens, um sowohl sein Webangebot als auch seine Werbung zu optimieren. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TDDDG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TDDDG umfasst. Die Einwilligung ist jederzeit widerrufbar.

Ihre Daten werden hierbei nicht an Drittanbieter übermittelt, da wir diesen Dienst selbst für uns bereit stellen. Weitere Informationen finden Sie hier: [https://umami.is/docs](https://umami.is/docs)
