Information in accordance with Section 5 DDG

## **Represented by:**

Louis Escher\
Marsweilerstraße 20\
88255 Baindt

## **Contact:**

Telephone: +49 174&nbsp;3405241\
E-mail: louisescher@entropic.software

## **Disclaimer:**

### **Liability for links**

Our offer contains links to external third-party websites over whose content we have no influence. We therefore cannot accept any liability for this external content. The respective provider or operator of the pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent control of the content of the linked pages is not reasonable without concrete evidence of a legal violation. If we become aware of any legal violations, we will remove such links immediately.

### **Copyright**

The content and works on these pages created by the site operators are subject to German copyright law. Duplication, processing, distribution and any type of exploitation outside the limits of copyright law require the written consent of the respective author or creator. Downloads and copies of this page are only permitted for private, non-commercial use. Insofar as the content on this page was not created by the operator, the copyrights of third parties are observed. In particular, third-party content is marked as such. Should you nevertheless become aware of a copyright infringement, we ask you to notify us accordingly. If we become aware of any infringements, we will remove such content immediately.
